# apspi

./: pom.xml
ap/: pom.xml
ap/src/main/java/tel/panfilov/apspi/ap/: SPIAwareAnnotation.java  SPIAwareAnnotationProcessor.java  SPIAwareSettings.java
prj/: pom.xml
prj/src/main/java/tel/panfilov/apspi/prj/: Demo.java
settings/: pom.xml
settings/src/main/java/tel/panfilov/apspi/settings/: PrjSettings.java
